# Dynamics-Campaign-Integration-Module

./: .gitignore  LICENSE  README.md
Lib/: README.md
code/: CrmCampaignIntegration.sln  Directory.Build.props
code/Sitecore.CrmCampaignIntegration/: Sitecore.CrmCampaignIntegration.csproj  app.config  packages.config
code/Sitecore.CrmCampaignIntegration/App_Config/Include/: Sitecore.CrmCampaignIntegration.config  Sitecore.CrmCampaignIntegration.config.example
code/Sitecore.CrmCampaignIntegration/Properties/: Resource.Designer.cs  Resource.resx
code/Sitecore.CrmCampaignIntegration/sitecore modules/shell/CrmCampaignIntegration/Core/: AuthenticationType.cs  CrmBase.cs  CrmEntity.cs  CrmGate.cs  CrmTicketManager.cs  CustomCrm.cs  Expression.cs  Filter.cs  FormsCrmEntity.cs  ITicketProvider.cs  LiveIdTicketManager.cs  LookupValue.cs  PropertyFactory.cs  Ticket.cs  ValueFromType.cs  XCrmEntry.cs  XCrmField.cs
code/Sitecore.CrmCampaignIntegration/sitecore modules/shell/CrmCampaignIntegration/Core/Configuration/: ConfigKey.cs  CrmRemoteSettings.cs  FieldsIds.cs  ResourcesManager.cs  Settings.cs
code/Sitecore.CrmCampaignIntegration/sitecore modules/shell/CrmCampaignIntegration/Core/Extension/: AttributeMetadataExtensions.cs  ConditionExpressionExtensions.cs  DynamicEntityExtensions.cs  EntityMetadataExtensions.cs  FilterExpressionExtensions.cs  GridFilterExtensions.cs  PageCriteriaExtensions.cs  RetrieveMultipleResponseExtension.cs  SortCriteriaExtensions.cs
code/Sitecore.CrmCampaignIntegration/sitecore modules/shell/CrmCampaignIntegration/Core/Grid/: ComponentArtGridHandler.cs  ISortedFilterable.cs  PageCriteria.cs  SortedFilterable.cs
code/Sitecore.CrmCampaignIntegration/sitecore modules/shell/CrmCampaignIntegration/Core/Pipeline/SetCustomCrmProperty/: SetCustomCrmPropertyArgs.cs
code/Sitecore.CrmCampaignIntegration/sitecore modules/shell/CrmCampaignIntegration/Core/Pipeline/SetSystemCrmProperty/: SetStateAndStatusProperty.cs  SetSystemCrmPropertyArgs.cs
code/Sitecore.CrmCampaignIntegration/sitecore modules/shell/CrmCampaignIntegration/Core/Services/: CrmService.cs  MetadataService.cs
code/Sitecore.CrmCampaignIntegration/sitecore modules/shell/CrmCampaignIntegration/Core/Utility/: DateUtil.cs  LocationUtil.cs  Translate.cs
code/Sitecore.CrmCampaignIntegration/sitecore modules/shell/CrmCampaignIntegration/Shell/Controls/Extensions/: TreeViewExtensions.cs  TreeViewNodeCollectionExtensions.cs  TreeViewNodeExtensions.cs
code/Sitecore.CrmCampaignIntegration/sitecore modules/shell/CrmCampaignIntegration/Shell/Dialogs/: CrmEntitiesSortedFilterable.cs  LookupRecordsPage.cs
code/Sitecore.CrmCampaignIntegration/sitecore modules/shell/CrmCampaignIntegration/Shell/Dialogs/Action Editor/Crm/: CreateCrmEntityPage.cs
code/Sitecore.CrmCampaignIntegration/sitecore modules/web/CrmCampaignIntegration/Actions/Save/: CreateBusinessEntity.cs  CreateCrmEntity.cs  CreateCrmEntityBase.cs  CreateDynamicEntity.cs  CrmEntityExtension.cs
code/Sitecore.CrmCampaignIntegration/sitecore/shell/Applications/Modules/Web Forms for Marketers/Dialogs/Crm/: LookupRecords.xaml.xml
code/Sitecore.CrmCampaignIntegration/sitecore/shell/Applications/Modules/Web Forms for Marketers/script/: DynamicsCrm.CampaignIntegration.js
code/Sitecore.CrmCampaignIntegration/sitecore/shell/Themes/Standard/Default/WFM/: CrmDialogs.css
serialization/master/sitecore/templates/: Web Forms for Marketers.item
(+126 files in other folders)
